<html>

<head>
    <style>
        button {
            font-size: 15px;
            padding: 8px;
            border-radius: 50px;
            margin: 8px;
            color: aquamarine;
            background-color: black;


        }

        p2 {
            font-size: 25;
            text-align: left;
        }

        body {
            background-color: cadetblue;
        }

        p1 {
            font-size: 25;
            text-align: left;
        }

        body {
            background-color: cadetblue;
        }



        main {

            text-align: center;
            border: 10px solid black;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
            background-color: lightblue;

        }

        .center {
            text-align: center;
            list-style-position: inside;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        div {
            border: 0px solid black;
            margin-top: 30px;
            margin-bottom: 100px;
            margin-right: 300px;
            margin-left: 80px;
            background-color: lightblue;
        }

        header {
            text-align: center;
        }
    </style>
</head>
<header>
    <nav>
<a href="LabTest-1/website-test1.html">
    <button type="button" onclick="">Home</button>
</a>
<a href="LabTest-1/CSD110.html">
    <button type="button" onclick="">CSD110</button>
</a>
<a href="LabTest-1/CSD111.html">
    <button type="button" onclick="">CSD111</button>
</a>
<a href="LabTest-1/CSD112.html">
    <button type="button" onclick="">CSD112</button>
</a>
<a href="LabTest-1/MTH123.html">
    <button type="button" onclick="">MTH123</button>
</a>
<a href="LabTest-1/TNY130.html">
   <button type="button" onclick="">TNY130</button>
  </a>
 <a href="LabTest-1/CMM115.html">
   <button type="button" onclick="">CMM115</button>
 </a 
 <a href="https://www.saultcollege.ca/" target="_blank"> <button type="button" onclick="">Sault college</button>
        </a>
    </nav>
</header>

<body>
    <main>
        <h1> Communications 1
        </h1>
        <p1> The CMM115 course is mandatory for all sault college students to take in their first year. This course is
            designed to help students develop writing skills to use in our every day lives.
            In this course it will teach you how to;
        </p1>
        <ul> <span style="font-size: 25px;">
                <li> Correctly write essays and paragraphs with APA style formatting</li>
                <li> How to make a cover letter and resume</li>
                <li> How to properly write Research papers</li>
            </span>
        </ul>
        <p2> for more information about this course click the link below.</p2>
        <br>
        <a href="https://www.saultcollege.ca/courses/cmm115" target="_blank"> <button type="button" onclick="">More
                info</button>
            <div>


            </div>
            <img src="CMM115.jpg" style="width:500px;height:400px;">
    </main>
</body>

</html>
