<html>

<head>
  <style>
    button {
      font-size: 15px;
      padding: 8px;
      border-radius: 50px;
      margin: 8px;
      color: aquamarine;
      background-color: black;


    }

    p2 {
      font-size: 25;
      text-align: left;
    }

    body {
      background-color: cadetblue;
    }

    p1 {
      font-size: 25;
      text-align: left;
    }

    body {
      background-color: cadetblue;
    }



    main {

      text-align: center;
      border: 10px solid black;
      margin-top: 20px;
      margin-bottom: 50px;
      margin-right: 100px;
      margin-left: 100px;
      background-color: lightblue;

    }

    .center {
      text-align: center;
      list-style-position: inside;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 23px;
    }

    div {
      border: 0px solid black;
      margin-top: 30px;
      margin-bottom: 100px;
      margin-right: 300px;
      margin-left: 80px;
      background-color: lightblue;
    }

    header {
      text-align: center;
    }
  </style>
</head>
<header>
  <nav>
    <a href="/website test1.html">
      <button type="button" onclick="">Home</button>
    </a>
    <a href="/CSD112.html">
      <button type="button" onclick="">CSD110</button>
    </a>
    <a href="/CSD111.html">
      <button type="button" onclick="">CSD111</button>
    </a>
    <a href="CSD112.html">
      <button type="button" onclick="">CSD112</button>
    </a>
    <a href="MTH123.html">
      <button type="button" onclick="">MTH123</button>
    </a>
    <a href="TNY130.html">
      <button type="button" onclick="">TNY130</button>
    </a>
    <a href="CMM115.html">
      <button type="button" onclick="">CMM115</button>
    </a>
    <a href="https://www.saultcollege.ca/" target="_blank"> <button type="button" onclick="">Sault college</button>
    </a>
  </nav>
</header>

<body>
  <main>
    <h1> Computer mathematics</h1>
    <p1> In the course MTH123 you will be learning various topics that are useful in the IT industy such as,
      Binary,hexadecimal and octal.
      Other topics covered in this course are;
    </p1>
    <ul> <span style="font-size: 25px;">
        <li>Learning how to collect like terms with Algebraic equations</li>
        <li>How to convert any decimal to any base and vise versa</li>
        <li>How to use Scientific notations and Engeneering notations</li>
      </span>
    </ul>
    <p2> for more information about this course click the more info link below.</p2>
    <br>
    <a href="https://www.saultcollege.ca/courses/MTH123" target="_blank"> <button type="button" onclick="">More
        info</button>

      <img src="MTH123.jpg" style="width:500px;height:400px;">
  </main>
</body>

</html>