<html>

<head>
  <style>
    button {
      font-size: 15px;
      padding: 8px;
      border-radius: 50px;
      margin: 8px;
      color: aquamarine;
      background-color: black;


    }

    p2 {
      font-size: 25;
      text-align: left;
    }

    body {
      background-color: cadetblue;
    }

    p1 {
      font-size: 25;
      text-align: left;
    }

    body {
      background-color: cadetblue;
    }



    main {

      text-align: center;
      border: 10px solid black;
      margin-top: 20px;
      margin-bottom: 50px;
      margin-right: 100px;
      margin-left: 100px;
      background-color: lightblue;

    }

    .center {
      text-align: center;
      list-style-position: inside;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 23px;
    }

    div {
      border: 0px solid black;
      margin-top: 30px;
      margin-bottom: 100px;
      margin-right: 300px;
      margin-left: 80px;
      background-color: lightblue;
    }

    header {
      text-align: center;
    }
  </style>
</head>
<header>
  <nav>
    <a href="website-test1.html">
            <button type="button" onclick="">Home</button>
        </a>
        <a href="CSD110.html">
            <button type="button" onclick="">CSD110</button>
        </a>
        <a href="CSD111.html">
            <button type="button" onclick="">CSD111</button>
        </a>
        <a href="CSD112.html">
            <button type="button" onclick="">CSD112</button>
        </a>
        <a href="MTH123.html">
            <button type="button" onclick="">MTH123</button>
        </a>
        <a href="TNY130.html">
            <button type="button" onclick="">TNY130</button>
        </a>
        <a href="CMM115.html">
            <button type="button" onclick="">CMM115</button>
        </a>
        <a href="https://www.saultcollege.ca/" target="_blank"> <button type="button" onclick="">Sault college</button>
        </a>
  </nav>
</header>

<body>
  <main>
    <h1> Technology in society</h1>
    <p1> In this course TNY130 you will be learning the impact that technology has made with in the last few decades on
      society.
      Some of the main topics you will learn in this course are;

    </p1>
    <ul> <span style="font-size: 25px;">
        <li>What is paradigm shift in society</li>
        <li>Learning about certain religous cultural groups such as the mennonites</li>
        <li>Why the Great digital divide is such a big issue in society today</li>
      </span>
    </ul>
    <p2> for more information about this course click the more info link below.</p2>
    <br>
    <a href="https://www.saultcollege.ca/courses/TNY130" target="_blank"> <button type="button" onclick="">More
        info</button>

      <img src="TNY130.jpg" style="width:500px;height:400px;">
  </main>
</body>

</html>
