
<html>
<head> 
<style>
  button
  {
    font-size: 15px;
    padding: 8px;
    border-radius: 50px;
    margin: 8px;
    color: aquamarine;
    background-color: black;


  }
  body {background-color: cadetblue;}
  
  
  p1 {
    font-size: 25;
    text-align: left;
  }
  h1{
    font-size: 36;
    text-align: center;
  }
  p2{
    font-size: 25;
    text-align: center;
  }
  p2{
    font-size: 25;
    text-align: center;
  }
  p3{
    font-size: 25;
    text-align: center;
  }
  main {
           
            text-align: center;
            border: 10px solid black;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: lightblue;

        }
        .center {
            text-align: center;
            list-style-position: inside;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }
        div {
  border: 0px solid black;
  margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 300px;
  margin-left: 80px;
  background-color: lightblue;
}
header {
  text-align: center;
}
</style>
</head>
<header>
  <nav>
   <a href="LabTest-1/website-test1.html">
            <button type="button" onclick="">Home</button>
        </a>
        <a href="CSD110.html">
            <button type="button" onclick="">CSD110</button>
        </a>
        <a href="CSD111.html">
            <button type="button" onclick="">CSD111</button>
        </a>
        <a href="CSD112.html">
            <button type="button" onclick="">CSD112</button>
        </a>
        <a href="MTH123.html">
            <button type="button" onclick="">MTH123</button>
        </a>
        <a href="TNY130.html">
            <button type="button" onclick="">TNY130</button>
        </a>
        <a href="CMM115.html">
            <button type="button" onclick="">CMM115</button>
        </a>
        <a href="https://www.saultcollege.ca/" target="_blank"> <button type="button" onclick="">Sault college</button>
        </a>
    </nav>
</header>
<body>
<main>

<h1>My experience at Sault college</h1>

<p1>Hello my name is Jeremy larose and I started attending sault college in the fall term of 2022 
  in sault ste marie ontario. I am enrolled in the Computer programming course at sault college which 
  is a 2 year course. Ive provided a few buttons you can click to see about the college, and courses that are in the program. Below is a brief description of sault college and things to do around Sault ste marie.</p1>
<div>
</div>
<img src="college2.jpg"  style="width:500px;height:400px;">
<h2>Info on sault college</h2>
<p2> Sault college is located in northern ontario border city called Sault ste marie ontario canada. Sault college has alot of things to offer to students such as </p2>

<ul> <span style="font-size: 25px;">
  <li>On campus time hortons and Subway</li>
  <li>A Work out facility in the F wing</li>
  <li> A college ran resturant called Odeno which hosts weekly events for college students </li>
</span>
</ul>

<h2> Things to do in sault ste marie</h2>
<p3>Sault ste marie is located in northern ontario canada. It has border city accross the US internation bridge with the same exact name in the michigan penisula.
  The Sault is a popular tourism city due to being so far north we have the agawa canyon railway tour, 
  we have various hiking trails such as hiwatha, the hub trail, Gros cap, whitefish island that looks out towards the st marys rapids.
</p3>
</main>
</body>
</html>
